## port
server.port=2020

## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://restaurantmgmt.cvtq9j4axrge.us-east-1.rds.amazonaws.com:3306/restaurant_mgmt
spring.datasource.username=admin
spring.datasource.password=4XKd~HJ6

# JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update