## port
server.port=2020

## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/revfoods
spring.datasource.username=root
spring.datasource.password=Akshay@1710290

# JPA Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update